
Log Entry : 
01/29/2022 10:08:22
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Legal_Modify.BindAllGrid(String Type) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Legal_Modify.aspx.cs:line 892
Error Timestamp : 29-1-22 10:08:22
________________________________________________________________________________

Log Entry : 
01/29/2022 10:47:37
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Legal_Modify.BindAllGrid(String Type) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Legal_Modify.aspx.cs:line 892
Error Timestamp : 29-1-22 10:47:37
________________________________________________________________________________

Log Entry : 
01/29/2022 13:27:00
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Legal_Modify.BindAllGrid(String Type) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Legal_Modify.aspx.cs:line 892
Error Timestamp : 29-1-22 13:27:00
________________________________________________________________________________
