
Log Entry : 
04/07/2022 12:40:07
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Branch_CAM_IB_SME_SL.FetchINCOME_SOURCEID(String strDesc) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 923
   at Branch_CAM_IB_SME_SL.AddNewRow() in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 585
   at Branch_CAM_IB_SME_SL.btnAdd_Click(Object sender, EventArgs e) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 490
Error Timestamp : 7-4-22 12:40:07
________________________________________________________________________________

Log Entry : 
04/07/2022 12:40:49
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Branch_CAM_IB_SME_SL.FetchINCOME_SOURCEID(String strDesc) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 923
   at Branch_CAM_IB_SME_SL.AddNewRow() in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 585
   at Branch_CAM_IB_SME_SL.btnAdd_Click(Object sender, EventArgs e) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 490
Error Timestamp : 7-4-22 12:40:49
________________________________________________________________________________

Log Entry : 
04/07/2022 12:43:00
Error Message:There is no row at position 0.
   at System.Data.RBTree`1.GetNodeByIndex(Int32 userIndex)
   at System.Data.DataRowCollection.get_Item(Int32 index)
   at Branch_CAM_IB_SME_SL.FetchINCOME_SOURCEID(String strDesc) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 923
   at Branch_CAM_IB_SME_SL.AddNewRow() in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 585
   at Branch_CAM_IB_SME_SL.btnAdd_Click(Object sender, EventArgs e) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Branch_CAM_IB_SME_SL.aspx.cs:line 490
Error Timestamp : 7-4-22 12:43:00
________________________________________________________________________________

Log Entry : 
04/07/2022 13:20:03
Error Message:Object reference not set to an instance of an object.
   at iTextSharp.text.error_messages.MessageLocalization.GetComposedMessage(String key, Object[] p)
   at iTextSharp.text.xml.simpleparser.SimpleXMLParser.Go(TextReader reader)
   at iTextSharp.text.html.simpleparser.HTMLWorker.Parse(TextReader reader)
   at Report_Unsecured_CAM.btnPrint_Click(Object sender, EventArgs e) in e:\Arul\Source\RTS\PRE-PROD\WEBSITE\Report_Unsecured_CAM.aspx.cs:line 143
Error Timestamp : 7-4-22 13:20:03
________________________________________________________________________________
