@import url('reset.css');

/* General Demo Style */
body{
	background: #222;
	color: #fff;
/*font-family: 'Bitter', Arial, sans-serif;*/	
    font-family:Calibri;
	font-size: 13px;
}
a{
	color: #fff;
	text-decoration: none;
}
.clr{
	clear: both;
}
h1{
	font-size: 24px;
	position:relative;
	color: #fff;
	font-weight: 400;
	text-shadow: 0px 1px 3px rgba(0,0,0,0.8), 0px 0px 1px #fff;
    padding: 20px 30px 30px 30px;
	z-index:1000;
    text-align: center;
}
h1 span{
    color: transparent;
    text-shadow: 0px 0px 3px #fff;
}
/* Header Style */
.header{
	
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	/*bala changes 03112015
        z-index: 9999;*/
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.header a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.header a:hover{
	color: #fff;
}
.header span.right{
	float: right;
}
.header span.right a{
	float: none;
	display: inline;
}
p.demos{
    position:relative;
    z-index: 1000;
    text-align:center;
}
p.demos a{
    padding: 0 4px;
}
p.demos a:hover{
    text-decoration: underline;
}
p.demos a.current-demo{
    font-weight: bold;
}