﻿.mGrid { 
    width:1050px;
    background-color: #fff; 
    /*Bala changes 24/11/2015
        margin: 0px 0 10px 0;*/ 
    border: solid 1px #525252; 
    border-collapse:collapse; 
    font-size:10.5px;
}
/*.mGrid tr th
{
    position:absolute;
}*/
.mGrid td { 
    
    border: solid 1px #c1c1c1; 
    color: #717171; 
   /* height: 40px;
        width:100px !important;
       */

    padding: 3px;
     word-wrap: break-word;
   
}
.mGrid th { 
    padding: 4px 2px; 
    color: #fff; 
    

   /*background: #1061B0 url(grd_head.png) repeat-x top;*/  
   background:#1061B0;
    border-left: solid 1px #525252; 
    font-size: 0.9em; 
    text-align : left;
    /*min-width:200px !important;*/
    /*position:absolute;*/
   
}
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }
.mGrid .pgr { background: #660000 url(grd_pgr.png) repeat-x top; }
.mGrid .pgr table { margin: 3px 0; }
.mGrid .pgr td { 
    border-width: 0 !important; 
    padding: 0 6px; 
    border-left: solid 1px #666; 
    font-weight: bold; 
    color: #fff; 
    line-height: 12px; 
    width:0 !important;
 }   
.mGrid .pgr a { color: #B5B5B5; text-decoration: none; }
.mGrid .pgr a:hover { color: #000; text-decoration: none; }
   .mGrid tr:nth-child(even)
    {
        background-color:#ffffff;
    }
    .mGrid tr:nth-child(odd)
    {
        background-color:#B0D9FC;
    }
     .fixedheader { position:absolute; }
