﻿
*{margin:0; padding:0}
body{/*background:#294072;*/ background:#eee; 

     font-family:Calibri;

}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    margin-top: 10px;
    text-rendering: auto;
    transform: translate(0px, 0px);
}
.form{width:400px; margin:0 auto 0px 900px; background:#1061B0; margin-top:80px;height:320px;border-radius:4px;
      border-color:1px solid #BDC3C9;
        opacity: 0.9;
    filter: alpha(opacity=90);

}
.header{height:44px; background:#17233B;font-size:large;}
.header h2{height:44px; line-height:44px; color:#fff; text-align:center;}
.login{/*padding:0 20px*/padding-left:25px;}
.login span.un{width:10%; text-align:center; color:#1061B0; border-radius:3px 0 0 3px; border-right: 1px solid #BDC3C9;}
.text{background:#12192C; width:80%; border-radius:0 3px 3px 0; border:none; outline:none;font-weight:bold; color:black;font-size:small; } 
.text{display:inline-block; vertical-align:top; /*height:33px;*/padding: 3px 5px 4px; height:33px; line-height:40px; background:#eee;float:left;}
.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#eee;float:left;}
.dropdowntext{background:#12192C; width:80%; border-radius:0 3px 3px 0; border:none; outline:none;font-weight:bold; color:black; } 
.dropdowntext{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#eee;float:left;width:83%;}

.btn{height:40px; border:none; background:#0C6; width:93%; outline:none;  font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
.btnExit{height:40px; border:none; background:#C33935; width:93%; outline:none;  font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #CE1D1A; border-radius:3px; cursor:pointer}
ul li{height:40px; margin:15px 0; list-style:none}
.span{display:table; width:94%; font-size:14px;}
.ch{display:inline-block; width:50%; color:#CCC;float:left;}
.ch a{color:#CCC; text-decoration:none}
.ch:nth-child(2){text-align:right}
/*social*/
.social{height:30px; line-height:30px; display:table; width:100%}
.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
.social div i.fa{font-size:16px; line-height:30px}
.fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
/*bottom*/
.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
.up{text-align:right}
.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
@media(max-width:480px){ .form{width:100%}}