﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
   /*background: #b6b7bc;*/ 
   /*font-size: .80em;*/
    /*font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;*/
    font-family:Calibri;
     font-size:small !important;
    margin: 0px;
    padding: 0px;
    color: #696969;
   
}
select
{
font-size:12px !important;
}
input
{
font-size:12px !important;
}

a:link, a:visited
{
    color: #034af3;
    
    font-size: small;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
   
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    color:#A2211C;
    font-size: 1.6em;
    /*padding-bottom: 0px;
    margin-bottom: 0px;*/
    font-weight:bold;
    padding-bottom:15px;
    
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

/*h3
{
    font-size: 1.4em;
}*/
h3
{
    font-size: 1.4em;
    color:#A2211C;
      font-weight:bold;
    padding-bottom:10px;
    text-align:center;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
  
    background-color: #fff;
    margin: 0;
    
  /*bala changes 12/10/2015
        width: 1260px;
       margin: 20px auto 0px auto;
      border: 1px solid #496077;*/  
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
  /*bala changes 12/10/2015
       background: #000000;*/ 
    /*
        background: #1061B0;*/
    background:#fff;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    padding-bottom:45px !important;
  
    margin: 12px 8px 8px 8px;
    
    min-height: 540px !important;
   /* min-height: 420px;
        Bala change 12/10/2015  min-height: 420px;
       */
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    /*
        Bala change 12/10/2015
        color: #4CB6EA;
          padding: 8px 0px 0px 0px;
        */
    /*Bala changes 14/10/2015
        color:white !important;
    background-color:#1061B0;*/
  padding:20px;
   /*Bala change 13/10/2015
        margin: 0px auto;*/
    text-align: center;
    line-height: normal;
    margin-top:60px;
    width: 100%;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
   /*Bala changes 12/10/2015
        background-color:#000000;*/
   background-color: #1061B0;
    width:100%;

    height:26px;
      
}

div.menu
{
   /*Bala changes 12/10/2015
       
       padding: 4px 0px 4px 8px;*/ 
   
   
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
  
   
}



div.menu ul li a, div.menu ul li a:visited
{
  /*Bala changes 12/10/2015
       background-color: #1061B0;
    border: 1px #4e667d solid;
       color: #dde4ec;*/ 
  color:white;
    background-color: #1061B0;
    border: 1px #1061B0 solid;
   
    display: block;
    line-height: 1.35em !important;
    padding: 4px 20px;
    /*Bala changes 28/10/2015
        text-decoration: none;*/
    white-space: nowrap;
    margin-bottom:10px;
 

  
 
  
}


div.menu ul li a:hover
{
    /*background-color: #bfcbd6;
    color: #1061B0;
    text-decoration: none;*/
    background-color: #ffffff;
    color: #1061B0;
   /*margin-bottom:10px;*/
  
    /*text-decoration: none;*/
    
}

/*div.menu > ul > li > ul
{
  margin-top: -30px;
    padding-top: 30px;
    }*/


/*Main menu drop down arrow*/
    div.menu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
 

 
  border-top:10px solid #1061B0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: -10px;
  margin-top:10px;

     
}
.menu li ul {
    position:absolute;
    left:0;
    top:36px;
    z-index:1;
    
}
/*div.menu ul li:first-child > a:after {
    position:absolute;
 margin-bottom:20px;
    
 }*/
/*div.menu ul li ul li:first-child > a:after {

 content: '';
 position: absolute;
 left: 30px;
 top: -8px;
 width: 0;
 height: 0;
 border-left: 10px solid transparent;
 border-right: 10px solid transparent;
 border-bottom: 8px solid #1061B0;
 }*/
div.menu ul li ul li ul li:first-child > a:after {
 content: '';
 position: absolute;
 
 left: -8px;
 top: 3px;
    width: 0; 
	height: 0;  
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent; 
	
	border-right:8px solid #1061B0; 
 }
div.menu ul li ul li ul li
{
    margin-left:10px;
}


/*.menu li ul li {
    overflow:hidden;
    height:0;

    -webkit-transition:height 400ms ease-in-out !important;
    -moz-transition:height 400ms ease-in-out !important;
    -o-transition:height 400ms ease-in-out !important;
    transition:height 400ms ease-in-out !important;
}*/
div.menu ul > li:hover ul li {
    
    height:23px;
    font-size:8px;

background-color:#1061B0;
     border-bottom: 1px dotted #fff !important;
     border-left: 1px dotted #fff !important;
     
}
/*div.menu ul li ul{
	
      This is important for the show/hide CSS animation 
	
	overflow:hidden;
	

    	-webkit-transition:max-height 0.4s linear;
	-moz-transition:max-height 0.4s linear;
    -ms-transition:max-height 0.4s linear;
	transition:max-height 0.4s linear;
}*/

div.menu ul li a:active
{
    background-color: #1061B0;
    color: #cfdbe6;
    text-decoration: none;
 
}

/*Bala Changes Start*/
.staticHoverStyle {
/*background-image:url(../Images/bg-black.gif);*/
background-color:white;
color:black !important;
}
.dynamicMenuItemStyle {
/*border:solid 1px #000;
background-color:Silver;
color:Red;
z-index:200;
position:relative;*/


}
.dynamicstyle
{
   
/*border-bottom: 1px dotted #fff !important;
border-left: 1px dotted #fff !important;*/
}

.staticMenuItemStyle {
/*font-weight:bold;
padding-left:20px;
font-size:10px;*/
/*margin-bottom:10px !important;*/

}
.staticMenuItemStyle:hover {
/*font-weight:bold;
padding-left:20px;
font-size:10px;*/

    /*margin-bottom:10px !important;*/
    border-left: 1px solid #bdbcbd !important;
    border-right: 1px solid #bdbcbd !important;
    border-top: 1px solid #bdbcbd !important;
    border-bottom: 2px solid #bdbcbd !important;
    background-color:white !important;
    color:#1061B0 !important;
}

.staticMenuItemSelectedStyle {
border:solid 1px #000;
}
.menuItemMouseOver,.menuItemSelected {
border:solid 1px Navy;
/*background-image:url(../Images/bg-black.gif);*/
background-color:white !important;
}



/*Bala changes end*/

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
  /* padding: 10px;*/ 

 padding-left:10px;
 padding-right:10px;
 padding-top:10px;
 
    color: White;       
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

/*New CSS Design for Menu*/

.header .topright {
   /* background: rgba(0, 0, 0, 0) url("/images/top-right-bg.gif") repeat-x scroll right top;*/
   /*background-color:#878887;*/
   background-color:#1061b0;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
   min-width: 45%;
   color:#fff !important;
   font-weight:bold;
   border-bottom-left-radius: 4em;
   margin-left:10px;
   /*
       border-top: 20px solid white;
border-left: 20px solid white;*/
 
}

.container {
    z-index: 2;
}
.container, .inner_container {
    margin: 0 auto;
    position: relative;
   /*bala changes 14/10/2015
       width: 980px;*/ 
}
.logo {
   /*padding: 28px 0 24px 20px;*/ 
   
   /*padding: 18px 0 4px 20px;*/

   padding: 14px 0 8px 20px
}
.fl {
    float: left;
}
a {
    color: #1061B0;
    text-decoration: none;
}

.header .quickLinks {
    float: left;
    
    margin: 30px 0 0;
}

.header .topright-nav {
   /*background: rgba(0, 0, 0, 0) url("/images/top-right-bg.gif") repeat-x scroll left top;*/ 
    
    margin-left: 40px;
    width: 709px;
}
.footerdesignleft
{
      background-color:#1061b0;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 66.66%;
   color:#fff !important;
   font-weight:bold;
   border-top-right-radius: 4em;
   margin-right:10px;
   z-index:4;
    
}
.footerdesignright
{
     background-color:#fff !important;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35%;
   color:#A22134 !important;
   font-weight:bold;
    border-bottom-left-radius: 4em;
   /*border-top-right-radius: 4em;
   margin-right:10px;*/
    
}
.footertextalign
{
   margin-top: 7px;
}
#Menu1 ul:after,
#Menu1:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;


 
}
/*#Menu1 ul li a {
  text-decoration: none;
  display: block;
  margin: 0;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}*/

#Menu1 ul li ul li:hover > a,
#Menu1 ul li ul li.active > a {
  color: #4cb6ea;
}
#Menu1 ul li ul li:hover:after,
#Menu1 ul li ul li.active:after {
  background: #4cb6ea;
}

#Menu1 ul li ul li.has-sub:after {
  display: block;
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #000000;
  z-index: 1;
  top: 13px;
  right: 15px;
}

.vAlign {
    vertical-align: middle;
}

.iconSearch {
    Width: 20px;
    Height: 20px;
}

.show {
    display:block;
}

.hide {
    display:none;
}

.btnMd {
    width: 80px !important;
    min-width: 50px !important;
}