﻿.button
{
    background-color:#1061B0;
    color:White;
    font-weight:bold;
    }
.TextBox
{
    width:148px;
    font-size:small;
    
   
}
.dropdown
{
     width:148px;
    font-size:small;
      
}
.dropdownnew
{
     width:150px;
    font-size:small;
      
}
.tdstylelbl
{
    width:150px;
    font-size:small;
    

}

.tdstyletext
{
    width:220px;
    font-size:small;
    
}

.tdQuestions
{
    width:500px;
    height:22px;
    background-color:#1061B0;
    font-size:small;
       
    
}
.tdAnswers
{
    width:500px;
    font-size:small;
    
    background-color:#F5F5F5;
}